[tox]
envlist = {unittest, coverage, linting}-py{39}
skip_missing_interpreters=True
skipsdist=True


[testenv]
setenv = PYTHONPATH = {toxinidir}{:}{toxinidir}/shared_lib
deps =
    -rrequirements.txt

commands =
    unittest: pytest -v tests/unit --show-capture=no --disable-pytest-warnings
    coverage: pytest --cov=shared_lib tests/unit --cov-report term-missing
    linting: python -m pylint shared_lib --fail-under 9.5
