[tox]
envlist = {unittest, coverage, linting, badges}-py{39}
skip_missing_interpreters=True
skipsdist=True


[testenv]
setenv = PYTHONPATH = {toxinidir}{:}{toxinidir}/shared_lib
deps =
    -rrequirements.txt

    # Testing modules
    moto~=4.0.11
    pylint>=2.15.8
    pytest>=7.2.0
    pytest-cov>=4.0.0
    moto[server]>=4.0.11
    pyspark==3.2.2
    filelock==3.8.2
    anybadge==1.9.0

commands =
    unittest: pytest -v tests/unit --show-capture=no --disable-pytest-warnings --junitxml=reports/unit-tests.xml
    coverage: pytest --cov=shared_lib tests/unit --cov-report term-missing --cov-report xml:reports/coverage.xml
    linting: python -m pylint shared_lib --fail-under 9.5 --output-format=text:reports/linting.txt
    badges: python make_report.py
